<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover Effect</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
        }
        
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
            padding: 20px;
        }
        
        .card {
            width: 300px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .card-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background-color: #ddd; /* Fallback color if image doesn't load */
        }
        
        .card-content {
            padding: 20px;
        }
        
        .card-title {
            font-size: 1.5rem;
            margin: 0 0 10px 0;
            color: #333;
        }
        
        .card-text {
            color: #666;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        .card-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .card-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="https://picsum.photos/300/200?random=1" alt="Nature" class="card-image">
            <div class="card-content">
                <h3 class="card-title">Beautiful Nature</h3>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris.</p>
                <a href="#" class="card-button">Learn More</a>
            </div>
        </div>
        
        <div class="card">
            <img src="https://picsum.photos/300/200?random=2" alt="City" class="card-image">
            <div class="card-content">
                <h3 class="card-title">Urban Landscape</h3>
                <p class="card-text">Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula.</p>
                <a href="#" class="card-button">Explore</a>
            </div>
        </div>
        
        <div class="card">
            <img src="https://picsum.photos/300/200?random=3" alt="Tech" class="card-image">
            <div class="card-content">
                <h3 class="card-title">Modern Technology</h3>
                <p class="card-text">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                <a href="#" class="card-button">Discover</a>
            </div>
        </div>
    </div>
</body>
</html>