<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamp Glowing Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            margin: 0;
        }
        
        .lamp {
            position: relative;
            width: 100px;
        }
        
        .lamp-stand {
            width: 10px;
            height: 100px;
            background: #555;
            margin: 0 auto;
        }
        
        .lamp-base {
            width: 60px;
            height: 10px;
            background: #333;
            border-radius: 5px;
            margin: 0 auto;
        }
        
        .lamp-shade {
            width: 80px;
            height: 50px;
            background: #e67e22;
            border-radius: 50% 50% 0 0;
            position: relative;
            margin: 0 auto;
            box-shadow: 0 0 30px #e67e22;
            animation: glow 2s infinite alternate;
        }
        
        .light {
            position: absolute;
            width: 100%;
            height: 100px;
            background: radial-gradient(circle at center, rgba(255,200,100,0.8), transparent 70%);
            top: 50px;
            left: 0;
            z-index: -1;
            opacity: 0;
            animation: light 2s infinite alternate;
        }
        
        @keyframes glow {
            0% {
                box-shadow: 0 0 10px #e67e22;
            }
            100% {
                box-shadow: 0 0 30px #f1c40f;
            }
        }
        
        @keyframes light {
            0% {
                opacity: 0.3;
                transform: scale(0.9);
            }
            100% {
                opacity: 0.8;
                transform: scale(1.1);
            }
        }
        
        .switch {
            margin-top: 20px;
            text-align: center;
        }
        
        .switch button {
            padding: 8px 16px;
            background: #555;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .switch button:hover {
            background: #777;
        }
    </style>
</head>
<body>
    <div class="lamp">
        <div class="lamp-shade"></div>
        <div class="light"></div>
        <div class="lamp-stand"></div>
        <div class="lamp-base"></div>
        <div class="switch">
            <button onclick="toggleLamp()">Toggle Lamp</button>
        </div>
    </div>

    <script>
        function toggleLamp() {
            const lampShade = document.querySelector('.lamp-shade');
            const light = document.querySelector('.light');
            
            if (lampShade.style.animationPlayState === 'paused') {
                lampShade.style.animationPlayState = 'running';
                light.style.animationPlayState = 'running';
            } else {
                lampShade.style.animationPlayState = 'paused';
                light.style.animationPlayState = 'paused';
            }
        }
    </script>
</body>
</html>