<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Account</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #202124;
        }
        
        .header {
            display: flex;
            justify-content: flex-end;
            padding: 16px;
        }
        
        .header a {
            margin-left: 15px;
            text-decoration: none;
            color: #5f6368;
            font-size: 13px;
        }
        
        .header a:hover {
            text-decoration: underline;
        }
        
        .main {
            max-width: 450px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo img {
            width: 75px;
        }
        
        .title {
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 10px;
        }
        
        .subtitle {
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        
        .form-container {
            border: 1px solid #dadce0;
            border-radius: 8px;
            padding: 40px 40px;
        }
        
        .input-field {
            margin-bottom: 20px;
        }
        
        .input-field input {
            width: 100%;
            padding: 13px 15px;
            font-size: 16px;
            border: 1px solid #dadce0;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .input-field input:focus {
            border-color: #1a73e8;
            outline: none;
        }
        
        .forgot-email {
            text-align: left;
            margin-bottom: 40px;
        }
        
        .forgot-email a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }
        
        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .create-account a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }
        
        .next-button button {
            background-color: #1a73e8;
            color: white;
            border: none;
            padding: 10px 24px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
        }
        
        .next-button button:hover {
            background-color: #1765cc;
        }
        
        .footer {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            font-size: 12px;
            color: #5f6368;
        }
        
        .footer a {
            color: #5f6368;
            text-decoration: none;
            margin-left: 15px;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#">Help</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
    </div>
    
    <div class="main">
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        </div>
        
        <div class="title">
            Sign in
        </div>
        
        <div class="subtitle">
            to continue to Gmail
        </div>
        
        <div class="form-container">
            <div class="input-field">
                <input type="email" placeholder="Email or phone">
            </div>
            
            <div class="forgot-email">
                <a href="#">Forgot email?</a>
            </div>
            
            <div class="buttons">
                <div class="create-account">
                    <a href="#">Create account</a>
                </div>
                <div class="next-button">
                    <button>Next</button>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="language">
                English (United States)
            </div>
            <div class="links">
                <a href="#">Help</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
            </div>
        </div>
    </div>
</body>
</html>