<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchanted Scroll Light</title>
    <style>
        /* Base Styles */
        :root {
            --light-color: rgba(255, 240, 200, 0.15);
            --dark-color: rgba(0, 10, 20, 0.95);
            --text-color: #f0f0f0;
            --accent-color: #ffd700;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: #000913;
            color: var(--text-color);
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            line-height: 1.8;
            overflow-x: hidden;
        }
        
        /* Content Container */
        .content {
            min-height: 300vh;
            padding: 5vw;
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* Light Effect */
        .content::before {
            content: '';
            position: fixed;
            top: -50vh;
            left: 0;
            right: 0;
            height: 200vh;
            background: radial-gradient(
                ellipse at center,
                var(--light-color) 0%,
                var(--dark-color) 70%
            );
            pointer-events: none;
            z-index: 10;
            mix-blend-mode: overlay;
        }
        
        /* Additional Glow Effect */
        .content::after {
            content: '';
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 100vh;
            background: radial-gradient(
                circle at center,
                transparent 0%,
                transparent 60%,
                var(--dark-color) 100%
            );
            pointer-events: none;
            z-index: 5;
        }
        
        /* Typography */
        h1 {
            font-size: 3.5rem;
            font-weight: 300;
            margin: 5rem 0 2rem;
            letter-spacing: 1px;
            color: var(--accent-color);
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
        }
        
        h2 {
            font-weight: 400;
            margin: 3rem 0 1.5rem;
            color: var(--accent-color);
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
            padding-bottom: 0.5rem;
        }
        
        p {
            margin: 1.5rem 0;
            font-size: 1.1rem;
        }
        
        /* Decorative Elements */
        .divider {
            height: 1px;
            background: linear-gradient(to right, transparent, rgba(255, 215, 0, 0.3), transparent);
            margin: 3rem 0;
        }
        
        /* Floating Particles */
        .particle {
            position: fixed;
            background: rgba(255, 240, 200, 0.6);
            border-radius: 50%;
            pointer-events: none;
            z-index: 1;
            animation: float 15s infinite linear;
        }
        
        @keyframes float {
            0% { transform: translateY(0) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Enchanted Scroll</h1>
        <p>As you journey downward, the light reveals these words to you, like treasures emerging from the darkness.</p>
        
        <div class="divider"></div>
        
        <h2>The Art of Light</h2>
        <p>In the dance between shadow and illumination, we find beauty. This effect mimics the gentle reveal of content as if by candlelight or moonlight, with golden accents that catch the eye.</p>
        
        <h2>Pure CSS Magic</h2>
        <p>No JavaScript powers this enchantment. Only carefully crafted gradients and fixed positioning create this immersive experience. The radial gradient provides a natural falloff of light, while the overlay blend mode creates soft interactions with the text.</p>
        
        <div class="divider"></div>
        
        <p>Continue scrolling to feel the full effect. Notice how the light seems to follow you, always brightest at your current position, fading gently above and below.</p>
        
        <h2>Design Elements</h2>
        <p>The golden headers and subtle dividers complement the light effect, creating a cohesive aesthetic. The typography is carefully chosen for readability in low-light conditions.</p>
        
        <p>This technique can be adapted for storytelling websites, portfolio pieces, or any project where atmosphere matters as much as content.</p>
    </div>
    
    <script>
        // This small script just adds floating particles (optional)
        // The effect works 100% with CSS alone, this is just decorative
        document.addEventListener('DOMContentLoaded', function() {
            for (let i = 0; i < 30; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                Object.assign(particle.style, {
                    width: `${Math.random() * 5 + 1}px`,
                    height: particle.style.width,
                    left: `${Math.random() * 100}vw`,
                    top: `${Math.random() * 100 + 100}vh`,
                    animationDelay: `${Math.random() * 15}s`,
                    animationDuration: `${Math.random() * 10 + 10}s`
                });
                document.body.appendChild(particle);
            }
        });
    </script>
</body>
</html>