<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Delight | Fine Dining Experience</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>RED<span>GEAR HOTEL</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#" class="btn-reservation">Reservations</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h2>Experience Culinary Excellence</h2>
                <p>Fresh ingredients, authentic flavors, unforgettable dining</p>
                <a href="#menu" class="btn-primary">View Menu</a>
                <a href="#" class="btn-secondary">Book a Table</a>
            </div>
        </div>
    </section>

    <!-- Special Dishes -->
    <section class="special-dishes">
        <div class="container">
            <h2 class="section-title">Our Signature Dishes</h2>
            <div class="dishes-grid">
                <div class="dish-card">
                    <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Signature Dish 1">
                    <h3>Truffle Infused Pasta</h3>
                    <p>Handmade pasta with black truffle and wild mushrooms</p>
                    <span class="price">$28</span>
                </div>
                <div class="dish-card">
                    <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Signature Dish 2">
                    <h3>Seafood Platter</h3>
                    <p>Fresh catch of the day with seasonal accompaniments</p>
                    <span class="price">$34</span>
                </div>
                <div class="dish-card">
                    <img src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Signature Dish 3">
                    <h3>Filet Mignon</h3>
                    <p>Premium cut with red wine reduction and truffle mashed potatoes</p>
                    <span class="price">$42</span>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <h2 class="section-title">Our Story</h2>
                <p>Founded in 2005, Gourmet Delight has been serving exceptional cuisine crafted from the finest locally-sourced ingredients. Our chef brings 20 years of international experience to create dishes that delight the senses.</p>
                <p>We believe in sustainable practices, supporting local farmers, and creating memorable dining experiences for our guests.</p>
                <a href="#" class="btn-primary">Learn More</a>
            </div>
            <div class="about-image">
                <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="Restaurant Interior">
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Guests Say</h2>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"The best dining experience I've had this year! The seafood platter was absolutely divine."</p>
                    <div class="guest">
                        <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Guest 1">
                        <span>Sarah Johnson</span>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>"Exceptional service and the filet mignon was cooked to perfection. Will definitely return!"</p>
                    <div class="guest">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Guest 2">
                        <span>Michael Chen</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Gourmet Delight</h3>
                    <p>123 Culinary Avenue<br>Foodie City, FC 12345</p>
                </div>
                <div class="footer-section">
                    <h3>Hours</h3>
                    <p>Monday - Thursday: 11am - 10pm<br>
                    Friday - Saturday: 11am - 11pm<br>
                    Sunday: 10am - 9pm</p>
                </div>
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>Phone: (123) 456-7890<br>
                    Email: info@gourmetdelight.com</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 Gourmet Delight. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>