/* Global Styles */
:root {
    --primary-color: #FF4B3E;
    --secondary-color: #f8f9fa;
    --dark-color: #2C3E50;
    --light-color: #E9ECEF;
    --accent-color: #3498DB;
    --text-color: #343a40;
    --light-text: #f8f9fa;
    --shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

ul {
    list-style: none;
}

.btn-primary {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 10px 25px;
    border-radius: 50px;
    margin-top: 15px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background: #c1121f;
    transform: translateY(-3px);
}

.btn-secondary {
    display: inline-block;
    background: transparent;
    color: var(--light-text);
    padding: 10px 25px;
    border-radius: 50px;
    margin-top: 15px;
    margin-left: 15px;
    border: 2px solid var(--light-text);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-3px);
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: var(--dark-color);
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--primary-color);
}

/* Header Styles */
header {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 15px 0;
    backdrop-filter: blur(10px);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--dark-color);
    letter-spacing: -0.5px;
}

.logo h1 span {
    color: var(--primary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 600;
    transition: var(--transition);
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover::after {
    width: 100%;
}

.btn-reservation {
    background: var(--primary-color);
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-reservation:hover {
    background: #c1121f;
    transform: translateY(-3px);
}

.mobile-menu {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(44, 62, 80, 0.85), rgba(44, 62, 80, 0.85)),
                url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(44, 62, 80, 0.5) 0%, rgba(44, 62, 80, 0.8) 100%);
}

.hero-content {
    color: var(--light-text);
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    animation: fadeInUp 1s ease-out;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}
    align-items: center;
    text-align: center;
    color: var(--light-text);
    padding-top: 80px;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Special Dishes */
.special-dishes {
    padding: 80px 0;
    background: var(--secondary-color);
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.dish-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.dish-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.dish-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
}

.dish-card:hover img {
    transform: scale(1.05);
}

.dish-card:hover {
    transform: translateY(-10px);
}

.dish-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.dish-card h3 {
    padding: 15px 20px 5px;
    font-size: 1.3rem;
}

.dish-card p {
    padding: 0 20px;
    color: #666;
    font-size: 0.9rem;
}

.price {
    display: block;
    padding: 15px 20px;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* About Section */
.about {
    padding: 80px 0;
}

.about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.about-content {
    animation: fadeInLeft 1s ease-out;
}

.about-content p {
    margin-bottom: 20px;
    color: #666;
    font-size: 1.1rem;
}

.about-image {
    position: relative;
    animation: fadeInRight 1s ease-out;
}

.about-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 3px solid var(--primary-color);
    border-radius: 15px;
    z-index: -1;
}

/* Testimonials */
.testimonials {
    padding: 80px 0;
    background: var(--secondary-color);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.rating {
    color: gold;
    margin-bottom: 15px;
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 20px;
}

.guest {
    display: flex;
    align-items: center;
}

.guest img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

/* Footer */
footer {
    background: var(--dark-color);
    color: var(--light-text);
    padding: 50px 0 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: white;
}

.footer-section p {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    color: white;
    margin-right: 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
}

.copyright {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        position: fixed;
        top: 80px;
        left: -100%;
        background: white;
        width: 80%;
        height: calc(100vh - 80px);
        box-shadow: var(--shadow);
        transition: all 0.3s ease;
    }

    nav.active {
        left: 0;
    }

    nav ul {
        flex-direction: column;
        padding: 30px;
    }

    nav ul li {
        margin: 15px 0;
    }

    .mobile-menu {
        display: block;
    }

    .hero-content h2 {
        font-size: 2.5rem;
    }

    .about .container {
        grid-template-columns: 1fr;
    }

    .about-image {
        order: -1;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .btn-secondary {
        margin-left: 0;
        margin-top: 10px;
        display: block;
    }

    .section-title {
        font-size: 2rem;
    }
}