/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

.social-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
}

.icon {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 24px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow: hidden;
}

.icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.icon:hover::before {
    left: 100%;
}

.icon span {
    position: absolute;
    font-size: 14px;
    font-weight: 500;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s ease;
    pointer-events: none;
}

.icon:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.icon:hover span {
    opacity: 1;
    transform: translateY(40px);
}

/* Individual icon colors and styles */
.facebook {
    background: #3b5998;
}

.twitter {
    background: #1da1f2;
}

.instagram {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.linkedin {
    background: #0077b5;
}

.youtube {
    background: #ff0000;
}

.tiktok {
    background: #000000;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .social-icons {
        gap: 15px;
    }
    
    .icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .icon span {
        font-size: 12px;
    }
    
    .icon:hover span {
        transform: translateY(35px);
    }
}