<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Card Animation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-front">
                <h2>Front Side</h2>
                <p>Hover to flip</p>
            </div>
            <div class="card-back">
                <h2>Back Side</h2>
                <p>Content on the back</p>
            </div>
        </div>
    </div>
</body>
</html>