/* Enhanced styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea, #764ba2);
    perspective: 1000px;
    font-family: 'Arial', sans-serif;
}

.card-container {
    width: 300px;
    height: 450px;
    margin: 20px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    cursor: pointer;
}

.card:hover {
    transform: rotateY(180deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.card-front {
    background: linear-gradient(45deg, #ff758c, #ff7eb3);
    color: white;
}

.card-front::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0)
    );
    transform: rotate(30deg);
}

.card-back {
    background: linear-gradient(45deg, #4facfe, #00f2fe);
    color: white;
    transform: rotateY(180deg);
}

h2 {
    font-size: 24px;
    margin-bottom: 15px;
    position: relative;
    z-index: 1;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

/* Add some decorative elements */
.card-front h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background: white;
    margin: 15px auto;
}